# gildedrose

./: .gitignore  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
frontends/webui/: build.gradle  package-lock.json  package.json
frontends/webui/public/: index.html
frontends/webui/src/: App.test.tsx  App.tsx  index.tsx  setupProxy.js
frontends/webui/src/modules/main/pages/: Main.tsx
frontends/webui/src/modules/main/services/: RemoteProductService.ts
frontends/webui/src/modules/main/styles/: login.module.scss
frontends/webui/src/modules/main/utils/: request.ts  storage.ts
frontends/webui/src/routes/: index.ts
frontends/webui/src/styles/: App.module.scss  commons.scss  index.scss
frontends/webui/src/utils/: lazy.ts  request.ts  stringify.ts
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: node.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-static  prepare-npm  run-server  run-webui
src/main/java/com/highsoft/gildedrose/: Application.java
src/main/java/com/highsoft/gildedrose/config/: ApplicationErrorAttributes.java  ApplicationException.java  ExceptionTranslator.java  GildedRoseConfiguration.java  MessageResolver.java  MessageResolverImpl.java
src/main/java/com/highsoft/gildedrose/ohs/: TestController.java
src/main/resources/: application.properties
src/test/java/com/highsoft/gildedrose/: CanaryTest.java  IntegrationTest.java  TestContainersInitializer.java  TestResponse.java
src/test/java/com/highsoft/gildedrose/config/: ApplicationExceptionTest.java  ExceptionTranslatorTest.java  MessageResolverImplTest.java
src/test/java/com/highsoft/gildedrose/controller/: TestControllerTest.java
